# CSharpSandBox

./: CSharpSandBox.sln  Local.testsettings  MainSandBox.vsmdi  TraceAndTestImpact.testsettings
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
MainSandBox/: CryptoService.cs  GenericPlay.cs  KeysSample.cs  LinkedListPlay.cs  NullBullPlay.cs  Params.cs  SandBox.csproj  loopCheck.cs
MainSandBoxTest/: ConstructorContaminationTest.cs  FuncTest.cs  IntMathTest.cs  KeysSampleTest.cs  LinqPlayTest.cs  LoopCheckTest.cs  MagicNumbersTest.cs  ParamsTest.cs  PasswordEncodingTest.cs  RunningAssemblyFinderTest.cs  SandBox.Test.csproj
SandBox.Test/: AsyncTaskTest.cs  CryptoServiceTests.cs  (+10 more)
SandBoxCore/: AsyncTask.cs  Class1.cs  ConstructorContamination.cs  CryptoService.cs  CustomException.cs  DisposeWithFinalizer.cs  GenericInterface.cs  GenericPlay.cs  GuidSample.cs  ImmutableTimeRange.cs  IntMath.cs  InterviewQuestionOne.cs  JwtService.cs  KeyboardSample.cs  LanguageExtensions.cs  LinkedListPlay.cs  LinqPlay.cs  MagicNumbers.cs  MyFunction.cs  NullBoolPlay.cs  Params.cs  PasswordEncoding.cs  QueueSample.cs  RunningAssemblyFinder.cs  RxNet.cs  SandBoxCore.csproj  SecureStringPlay.cs  TaskStart.cs  TimeRange.cs  TimeSpanPlay.cs  UseGeneric.cs  WhiteBoard.cs  YieldClass.cs  loopCheck.cs
SandBoxCore/DesignPatterns/BehavioralPatterns/: StrategyPattern.cs
SandBoxCore/DesignPatterns/CreationalPatterns/: AbstractFactoryPattern.cs  FactoryMethodPattern.cs  Singleton.cs
SandBoxCore/DesignPatterns/StructuralPatterns/: CompositePattern.cs  CompositionOverInheritance.cs  DecoratorPattern.cs  FacadePattern.cs
SandBoxCore/InterviewQuestions/: AppleStockTradingQuestion.cs  BigO.cs  CakeShopQuestion.cs  DiagonalCountQuestion.cs  FindFibonacciIndex.cs  HourGlassSum.cs  ReverseArray.cs  Staircase.cs
(+38 files in other folders)
