<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandBoxCore\SandBoxCore.csproj" />
    <ProjectReference Include="..\SandBox\SandBox.csproj" />
  </ItemGroup>

</Project>
